<mjml>
  <mj-body>
    <mj-section full-width="full-width" background-color="white">
      <mj-column width="100%">
        <mj-text align="center" font-size="18px" font-family="Verdana, sans-serif">
          <h1>Reset password for next-chat!</h1>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="16px" font-family="Verdana, sans-serif">
          <p>
            Hi there!
          </p>
          <p>
            To reset password use the link below.
          </p>
        </mj-text>
        <mj-button href="{{ reset_password_link }}" target="_blank" font-family="Verdana, sans-serif" background-color="rgb(49, 130, 206)" color="rgb(255, 255, 255)">
          Reset password
        </mj-button>
        <mj-divider border-style="solid" border-width="1px" border-color="lightgrey" />
        <mj-spacer />
        <mj-text font-size="16px" font-family="Verdana, sans-serif">
          <p>Take care and keep chatting!</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>